/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int good(TreeNode* node,int mx){
        if(!node) return 0;  
        int res=0;
        if(node->val>=mx) res++;
        res+=good(node->left,max(mx,node->val))+good(node->right,max(mx,node->val));
        return res;
    }
    
    int goodNodes(TreeNode* root) {
        return good(root,root->val);
    }
};
