class Solution {
public:
    
    int hIndex(vector<int>& citations) {
        int n=citations.size();
                
        int lo=0,hi=n;
        
        while(lo<hi){
            int mid=lo+(hi-lo)/2;
            if(mid==0 && n<=citations[0]) return n;
            else if(mid==0 && n>citations[0]) lo=mid+1;
            else if(mid!=0 && n-mid>=citations[mid-1] && n-mid<=citations[mid]) return n-mid;
            else if(n-mid>=citations[mid-1] && n-mid>citations[mid]) lo=mid+1;
            else hi=mid;
        }
        
        return 0;
    }
};
