#include<bits/stdc++.h>
using namespace std;
int M[105][105];
int dp[105][105];
int n,m; 

int find(int row,int col){
    if(row<0 || row>=n || col<0 || col>=m) return 0;
    if(dp[row][col]!=-1) return dp[row][col];
    return dp[row][col]=M[row][col]+max(find(row,col+1),max(find(row+1,col+1),find(row-1,col+1)));
}

int main()
 {
	//code
	int t;cin>>t;
	while(t--){
	    cin>>n>>m;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<m;j++){
	            cin>>M[i][j];
	        }
	    }
	    memset(dp,-1,sizeof(dp));
	    int mx=0;
	    for(int i=0;i<n;i++) {
	        mx=max(mx,find(i,0));
	    }
	    cout<<mx<<endl;
	}
	return 0;
}
